<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop v2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <script src="jscolor.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            overflow: hidden;
        }

        .wrapper {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .wrapper__left {
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: start center;
        }

        .wrapper__right {
            width: 500px;
            height: 100%;
            background-color: #2F4050;
        }

        .right__settings--panels {
            height: 65px;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: flex-end;
        }

        .panel__mark {
            border: 2px solid white;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width: 100%;
            color: white;
            display: grid;
            height: 50px;
            place-items: center;
            text-align: center;
            font-size: 14px;
        }

        .panel__mark--clicked {
            height: 60px;
            font-size: 15px;
            border-bottom: 0;
        }

        .right__panels {
            height: 100%;
            position: relative;
        }

        .panel {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            flex-direction: column;
        }

        .label {
            color: white;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: flex-start;
        }

        .input {
            padding: 5px;
            margin-left: 10px;
            width: 55%;
            border: 1px solid black;
        }

        .label-text {
            width: 40%;
        }

        .label-wrap {
            flex-wrap: wrap;
        }

        .label-text--wider {
            width: 100%;
            margin-bottom: 5px;
        }

        .input--narrow {
            width: 20%;
        }

        .input--color,
        .input--filter {
            padding: 0;
            height: 32px;
        }

        .wysiwyg {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            background-color: white;

        }

        .wysiwyg_settings {
            height: 60px;
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .wysiwyg_button {
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 0;

        }

        .wysiwyg_content {
            height: calc(100% - 60px)
        }

        .left__toolbar {
            position: absolute;
            width: 40%;
            height: 250px;
            bottom: -220px;
            left: 0;
            transition: bottom 0.5s ease-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .left__toolbar--open {
            bottom: 0;
        }

        .toolbar__button {
            width: 120px;
            background-color: #2F4050;

            height: 30px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            color: white;
            border-top-right-radius: 10px;
            cursor: pointer;
        }

        .toolbar__tools {
            padding: 15px;
            width: 100%;
            background-color: #2F4050;
            height: 220px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
            border-top-right-radius: 10px;
        }

        .draggable_item {
            border: 1px solid white;
            display: grid;
            place-items: center;
            color: white;
            font-size: 26px;
            cursor: pointer;
        }

        .popup_container {
            box-sizing: content-box;
            width: 600px;
            height: 600px;
            border: 1px solid blue;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__left">
            <popup-container id="popup" class="popup_container"></popup-container>
            <div id="toolbar" class="left__toolbar">
                <p id="open_toolbar_button" class="toolbar__button">
                    Elementy
                </p>
                <div id="tools" class="toolbar__tools">
                </div>
            </div>
        </div>
        <div class="wrapper__right">
            <div class="right__settings--panels">
                <div data-which_panel="element_settings" class="panel__mark">
                    Ustawienia elementu
                </div>
                <div data-which_panel="inputs_settings" class="panel__mark">
                    Ustawienia inputów
                </div>
                <div data-which_panel="row_settings" class="panel__mark">
                    Ustawienia rzędu
                </div>
                <div data-which_panel="global_settings" class="panel__mark panel__mark--clicked">
                    Ustawienia popupu
                </div>
            </div>
            <div class="right__panels">
                <div id="element_settings" class="panel">
                    <div class="wysiwyg" id="wysiwyg">
                        <div class="wysiwyg_settings">
                            <button id="btn_bold" class="wysiwyg_button">B</button>
                            <button id="btn_italic" class="wysiwyg_button">I</button>

                            <button class="wysiwyg_button">X</button>

                        </div>
                        <p class="wysiwyg_content" id="wysiwyg_content" contenteditable>Test</p>
                    </div>
                </div>
                <div id="inputs_settings" class="panel">xd</div>
                <div id="row_settings" class="panel">cd</div>
                <div id="global_settings" class="panel">
                    <label class="label">
                        <span class="label-text">Szerokość popupa</span>
                        <input class="input input--standard" data-editing="wrapper" data-what="style" data-suffix="px"
                            data-name="maxWidth" type="number" min="280" max="1200" value="600">
                    </label>
                    <label class="label">
                        <span class="label-text">Wysokość popupa</span>
                        <input class="input input--standard" data-editing="wrapper" data-what="style" data-suffix="px"
                            data-name="height" type="number" max="650" min="300" value="600">
                    </label>
                    <label class="label label-wrap">
                        <span class="label-text label-text--wider">
                            Paddingi
                        </span>
                        <input class="input input--standard input--narrow" data-editing="content" data-what="style"
                            data-suffix="px" data-name="paddingTop" type="number" min="0" value="0">
                        <input class="input input--standard input--narrow" data-editing="content" data-what="style"
                            data-suffix="px" data-name="paddingRight" type="number" min="0" value="0">
                        <input class="input input--standard input--narrow" data-editing="content" data-what="style"
                            data-suffix="px" data-name="paddingBottom" type="number" min="0" value="0">
                        <input class="input input--standard input--narrow" data-editing="content" data-what="style"
                            data-suffix="px" data-name="paddingLeft" type="number" min="0" value="0">
                    </label>
                    <label class="label">
                        <span class="label-text">Wyrównanie w pionie</span>
                        <select class="input input--standard" data-editing="content" data-what="style"
                            data-name="justify-content">
                            <option value="flex-start">Do początku</option>
                            <option value="center">Wyśrodkuj</option>
                            <option value="flex-end">Do końca</option>
                            <option value="space-evenly">Wyrównaj</option>
                            <option value="space-between">Rozłóż</option>
                        </select>
                    </label>
                    <label class="label">
                        <span class="label-text">Kolor tła</span>
                        <input class="input input--standard input--color" data-editing="content::before"
                            data-what="style" data-name="backgroundColor" data-jscolor="">
                    </label>
                    <label class="label">
                        <span class="label-text">Obrazek w tle</span>
                        <input class="input input--standard" data-editing="content::before" data-what="style"
                            data-prefix="url('" data-suffix="')" data-name="backgroundImage" type="text">
                    </label>
                    <label class="label">
                        <span class="label-text">Wypełnienienie tła</span>
                        <select class="input input--standard" data-editing="content::before" data-what="style"
                            data-name="backgroundSize">
                            <option value="auto">Domyślne</option>
                            <option value="contain">Dopasuj</option>
                            <option value="cover">Wypełnij</option>
                        </select>
                    </label>
                    <label class="label">
                        <span class="label-text">Rozmycie tła</span>
                        <input id="bg_blur" type="range" min="0" max="20" class="input input--filter" value="0">
                    </label>
                    <label class="label">
                        <span class="label-text">Jasność tła</span>
                        <input id="bg_brightness" type="range" min="25" max="175" class="input input--filter"
                            value="100">
                    </label>
                    <label class="label">
                        <span class="label-text">Przeźroczystość tła</span>
                        <input id="bg_opacity" type="range" min="0" max="100" class="input input--filter" value="0">
                    </label>
                    <label class="label">
                        <span class="label-text">Wyszarzenie tła</span>
                        <input id="bg_grayscale" type="range" min="0" max="100" class="input input--filter" value="0">
                    </label>
                </div>
            </div>
        </div>
    </div>
    <template class="template" id="p">
        <p>Lorem Ipsum</p>
    </template>
    <template class="template" id="img">
        <div>
            <img src="https://www.w3schools.com/w3css/img_lights.jpg">
        </div>
    </template>
    <template class="template" id="template_3">
        <p>
            Test 3
        </p>
    </template>
    <template class="template" id="template_4">
        <p>
            Test 4
        </p>
    </template>
    <template class="template" id="template_5">
        <p>
            Test 5
        </p>
    </template>
    <script src="app.js"></script>
</body>

</html>